INSTALLATION
------------

Zend Framework requires no special installation steps. Simply download the framework,
extract it to the folder you would like to keep it in, and add the /library directory
to your PHP include_path.
This release also includes the extras library. To use components in this library,
add the /extras/library directory to your PHP include_path.

SYSTEM REQUIREMENTS
-------------------

Zend Framework requires PHP 5.1.4 or later. Please see the system requirements
appendix for more detailed information:

http://framework.zend.com/manual/en/requirements.html

DEVELOPMENT VERSIONS
--------------------

If you would like to preview enhancements or bug fixes that have not yet been
released, you can obtain the current development version of Zend Framework using one
of the following methods:

* Download the latest nightly snapshot. For those who care to brave the cutting
  (often bleeding) edge, the nightly snapshots represent the latest single-
  download development version of Zend Framework development. Snapshots are bundled
  with documentation in English only or in all available languages. If you anticipate
  updating to the latest development version of Zend Framework often, consider using
  Subversion as described below.

  http://framework.zend.com/download/snapshot

* Using a Subversion (SVN) client. Zend Framework is open source software, and
  the Subversion repository used for its development is publicly available. Consider
  using SVN to get Zend Framework if you already use SVN for your application
  development, want to contribute back to the framework, or need to upgrade your
  framework version very often.

  Exporting is useful if you want to get a particular framework revision without the
  .svn  directories as created in a working copy.

  Checking out a working copy is necessary if you would like to directly contribute
  to Zend Framework; a working copy can be updated any time with svn update.

  An externals definition is highly convenient for developers already using SVN to
  manage their application working copies.

  The URL for the trunk of the Zend Framework SVN repository is:

  http://framework.zend.com/svn/framework/trunk

  For more information about Subversion, please see the official website:

  http://subversion.tigris.org

CONFIGURING THE INCLUDE PATH
----------------------------

Once you have a copy of the Zend Framework available, your application will need to
access the framework classes. Though there are several ways to achieve this, your
PHP include_path needs to contain the path to the Zend Framework classes under the
/library directory in this distribution. You can find out more about the PHP
include_path configuration directive here:

http://www.php.net/manual/en/ini.core.php#ini.include-path

Instructions on how to change PHP configuration directives can be found here:

http://www.php.net/manual/en/configuration.changes.php

GETTING STARTED
---------------

A great place to get up-to-speed quickly is the Zend Framework QuickStart:

http://framework.zend.com/docs/quickstart

The QuickStart covers some of the most commonly used components of ZF. Since
Zend Framework is designed with a use-at-will architecture and components are
loosely coupled, you can select and use only those components that are needed for
your project.