<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.3. ZendX_JQuery Form Elements and Decorators</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zendx.jquery.html" title="Chapter 2. ZendX_JQuery">
<link rel="prev" href="zendx.jquery.view.html" title="2.2. ZendX_JQuery View Helpers">
<link rel="next" href="the.index.html" title="Index">
<link rel="chapter" href="zendx.console.process.unix.html" title="Chapter 1. ZendX_Console_Process_Unix">
<link rel="chapter" href="zendx.jquery.html" title="Chapter 2. ZendX_JQuery">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zendx.jquery.form.html#zendx.jquery.form.usage" title="2.3.1. General Elements and Decorator Usage">
<link rel="subsection" href="zendx.jquery.form.html#zendx.jquery.form.elements" title="2.3.2. Form Elements">
<link rel="subsection" href="zendx.jquery.form.html#zendx.jquery.form.decorators" title="2.3.3. Form Decorators">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.3. ZendX_JQuery Form Elements and Decorators</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zendx.jquery.view.html">Prev</a> </td>
<th width="60%" align="center">Chapter 2. ZendX_JQuery</th>
<td width="20%" align="right"> <a accesskey="n" href="the.index.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zendx.jquery.form"></a>2.3. ZendX_JQuery Form Elements and Decorators</h2></div></div></div>
<p>All View Helpers are pressed into Zend_Form elements or decorators also. They can even be
        easily integrated into your already existing forms. To enable a Form for Zend_JQuery support
        you can use two ways: Init your form as <code class="code">$form = new ZendX_JQuery_Form();</code> or
        use the static method <code class="code">ZendX_JQuery::enableForm($form)</code> to enable jQuery element support.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zendx.jquery.form.usage"></a>2.3.1. General Elements and Decorator Usage</h3></div></div></div>
<p>Both elements and decorators of the Zend jQuery Form set can be initialized with
            the option key <code class="code">jQueryParams</code> to set certain jQuery object related parameters.
            This jQueryParams array of options matches to the <code class="code">$params</code> variable
            of the corresponding view helpers. For example:</p>
<pre class="programlisting">
&lt;?php
$element = new ZendX_JQuery_Form_Element_DatePicker(
                    'dp1',
                    array('jQueryParams' =&gt; array('defaultDate' =&gt; '2007/10/10'))
                );
// would internally call to:
$view-&gt;datePicker("dp1", "", array('defaultDate' =&gt; '2007/10/10'), array());
?&gt;

        </pre>
<p>Additionally elements jQuery options can be customized by the following methods:</p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="code">setJQueryParam($name, $value)</code>: Set the jQuery option <code class="code">$name</code> to
                    the given value.</p></li>
<li><p><code class="code">setJQueryParams($params)</code>: Set key value pairs of jQuery options and merge
                    them with the already set options.</p></li>
<li><p><code class="code">getJQueryParam($name)</code>: Return the jQuery option with the given name.</p></li>
<li><p><code class="code">getJQueryParams()</code>: Return an array of all currently set jQuery options.</p></li>
</ul></div>
<p>Each jQuery related Decorator also owns a <code class="code">getJQueryParams()</code> method, to set options you have to
            use the <code class="code">setDecorators()</code>, <code class="code">addDecorator()</code> or <code class="code">addDecorators()</code> functionality
            of a form element and set the jQueryParams key as option:</p>
<pre class="programlisting">
$form-&gt;setDecorators(array(
    'FormElements',
    array('AccordionContainer', array(
        'id'          =&gt; 'tabContainer',
        'style'       =&gt; 'width: 600px;',
        'jQueryParams' =&gt; array(
            'alwaysOpen' =&gt; false,
            'animated'   =&gt; "easeslide"
        ),
    )),
    'Form'
));

        </pre>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zendx.jquery.form.elements"></a>2.3.2. Form Elements</h3></div></div></div>
<p>The Zend Framework jQuery Extras Extension comes with the following Form Elements:</p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="code">ZendX_JQuery_Form_Element_AutoComplete</code>: Proxy to AutoComplete View Helper</p></li>
<li><p><code class="code">ZendX_JQuery_Form_Element_ColorPicker</code>: Proxy to ColorPicker View Helper</p></li>
<li><p><code class="code">ZendX_JQuery_Form_Element_DatePicker</code>: Proxy to DatePicker View Helper</p></li>
<li><p><code class="code">ZendX_JQuery_Form_Element_Slider</code>: Proxy to Slider View Helper</p></li>
<li><p><code class="code">ZendX_JQuery_Form_Element_Spinner</code>: Proxy to Spinner View Helper</p></li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zendx.jquery.form.decorators"></a>2.3.3. Form Decorators</h3></div></div></div>
<p>The following Decorators come with the Zend Framework jQuery Extension:</p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="code">ZendX_JQuery_Form_Decorator_AccordionContainer</code>: Proxy to AccordionContainer View Helper</p></li>
<li><p><code class="code">ZendX_JQuery_Form_Decorator_AccordionPane</code>: Proxy to AccordionPane View Helper</p></li>
<li><p><code class="code">ZendX_JQuery_Form_Decorator_DialogContainer</code>: Proxy to DialogContainer View Helper</p></li>
<li><p><code class="code">ZendX_JQuery_Form_Decorator_TabContainer</code>: Proxy to TabContainer View Helper</p></li>
<li><p><code class="code">ZendX_JQuery_Form_Decorator_TabPane</code>: Proxy to TabPane View Helper</p></li>
<li><p><code class="code">ZendX_JQuery_Form_Decorator_UiWidgetElement</code>: Decorator to Display jQuery Form Elements</p></li>
</ul></div>
<p>Utilizing the Container elements is a bit more complicated, the following example builds a Form with 2 SubForms in a TabContainer:</p>
<div class="example">
<a name="zendx.jquery.form.decorators.tabexample"></a><p class="title"><b>Example 2.5. SubForms with TabContainer Decorator</b></p>
<div class="example-contents">
<p>The following example makes use of all Form elements and wraps them into 2 subforms that are decorated with a tab container. First
                we build the basic <code class="code">ZendX_JQuery_Form</code>:</p>
<pre class="programlisting">
$form = new ZendX_JQuery_Form();
$form-&gt;setAction('formdemo.php');
$form-&gt;setAttrib('id', 'mainForm');
$form-&gt;setAttrib('class', 'flora');

$form-&gt;setDecorators(array(
    'FormElements',
    array('TabContainer', array(
        'id'          =&gt; 'tabContainer',
        'style'       =&gt; 'width: 600px;',
    )),
    'Form',
));

            </pre>
<p>Setting the Form Id (in this case to 'mainForm') is an important step for the TabContainer. It is needed that the subforms can relate
                to the Container Id in a later form building stage. We now initialize two SubForms that will be decorated with the <code class="code">TabPane</code>
                decorators:</p>
<pre class="programlisting">
$subForm1 = new ZendX_JQuery_Form();
$subForm1-&gt;setDecorators(array(
    'FormElements',
    array('HtmlTag',
          array('tag' =&gt; 'dl')),
    array('TabPane',
          array('jQueryParams' =&gt; array('containerId' =&gt; 'mainForm',
                                        'title' =&gt; 'DatePicker and Slider')))
));

$subForm2 = new ZendX_JQuery_Form();
$subForm2-&gt;setDecorators(array(
   'FormElements',
   array('HtmlTag',
         array('tag' =&gt; 'dl')),
   array('TabPane',
         array('jQueryParams' =&gt; array('containerId' =&gt; 'mainForm',
                                       'title' =&gt; 'AutoComplete and Spinner')))
));

            </pre>
<p>In this stage it is important that the <code class="code">'containerId'</code> option is set in each SubForm TabPane, or the subforms
                cannot relate back to the tab Container and would not be displayed. To enforce this setting, an exception of the type <code class="code">ZendX_JQuery_Exception</code>
                is thrown if the option is not set. We can now add all the desired elements to the subforms:</p>
<pre class="programlisting">
// Add Element Date Picker
$elem = new ZendX_JQuery_Form_Element_DatePicker(
                "datePicker1", array("label" =&gt; "Date Picker:")
            );
$elem-&gt;setJQueryParam('dateFormat', 'dd.mm.yy');
$subForm1-&gt;addElement($elem);

// Add Element Spinner
$elem = new ZendX_JQuery_Form_Element_Spinner(
                "spinner1", array('label' =&gt; 'Spinner:')
            );
$elem-&gt;setJQueryParams(array('min' =&gt; 0, 'max' =&gt; 1000, 'start' =&gt; 100));
$subForm1-&gt;addElement($elem);

// Add Slider Element
$elem = new ZendX_JQuery_Form_Element_Slider(
                "slider1", array('label' =&gt; 'Slider:')
            );
$elem-&gt;setJQueryParams(array('defaultValue' =&gt; '75'));
$subForm2-&gt;addElement($elem);

// Add Autocomplete Element
$elem = new ZendX_JQuery_Form_Element_AutoComplete(
                "ac1", array('label' =&gt; 'Autocomplete:')
            );
$elem-&gt;setJQueryParams(array('data' =&gt; array('New York',
                                             'Berlin',
                                             'Bern',
                                             'Boston')));
$subForm2-&gt;addElement($elem);

// Submit Button
$elem = new Zend_Form_Element_Submit("btn1", array('value' =&gt; 'Submit'));
$subForm1-&gt;addElement($elem);

            </pre>
<p>Three additional lines are missing to put it all together and we have a jQuery animated form:</p>
<pre class="programlisting">
$form-&gt;addSubForm($subForm1, 'subform1');
$form-&gt;addSubForm($subForm2, 'subform2');

$formString = $form-&gt;render($view);

            </pre>
</div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zendx.jquery.view.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zendx.jquery.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="the.index.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.2. ZendX_JQuery View Helpers </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Index</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
