<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 2. ZendX_JQuery</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="index.html" title="Programmer's Reference Guide">
<link rel="prev" href="zendx.console.process.unix.html" title="Chapter 1. ZendX_Console_Process_Unix">
<link rel="next" href="zendx.jquery.view.html" title="2.2. ZendX_JQuery View Helpers">
<link rel="chapter" href="zendx.console.process.unix.html" title="Chapter 1. ZendX_Console_Process_Unix">
<link rel="chapter" href="zendx.jquery.html" title="Chapter 2. ZendX_JQuery">
<link rel="index" href="the.index.html" title="Index">
<link rel="section" href="zendx.jquery.html#zendx.jquery.introduction" title="2.1. Introduction">
<link rel="section" href="zendx.jquery.view.html" title="2.2. ZendX_JQuery View Helpers">
<link rel="section" href="zendx.jquery.form.html" title="2.3. ZendX_JQuery Form Elements and Decorators">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 2. ZendX_JQuery</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zendx.console.process.unix.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="zendx.jquery.view.html">Next</a>
</td>
</tr>
</table></div>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="zendx.jquery"></a>Chapter 2. ZendX_JQuery</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="zendx.jquery.html#zendx.jquery.introduction">2.1. Introduction</a></span></dt>
<dt><span class="sect1"><a href="zendx.jquery.view.html">2.2. ZendX_JQuery View Helpers</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zendx.jquery.view.html#zendx.jquery.view.jquery">2.2.1. jQuery() View Helper</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zendx.jquery.view.html#zendx.jquery.view.jquery.noconflict">2.2.1.1. jQuery NoConflict Mode</a></span></dt>
<dt><span class="sect3"><a href="zendx.jquery.view.html#zendx.jquery.view.jquery.themes">2.2.1.2. jQuery UI Themes</a></span></dt>
<dt><span class="sect3"><a href="zendx.jquery.view.html#zendx.jquery.view.jquery.methods">2.2.1.3. Methods Available</a></span></dt>
<dd><dl>
<dt><span class="sect4"><a href="zendx.jquery.view.html#zendx.jquery.view.jquery.methods.core">2.2.1.3.1. jQuery Core Library methods</a></span></dt>
<dt><span class="sect4"><a href="zendx.jquery.view.html#zendx.jquery.view.jquery.methods.ui">2.2.1.3.2. jQuery UI Library methods</a></span></dt>
<dt><span class="sect4"><a href="zendx.jquery.view.html#zendx.jquery.view.jquery.methods.other">2.2.1.3.3. jQuery Helper Utility methods</a></span></dt>
</dl></dd>
<dt><span class="sect3"><a href="zendx.jquery.view.html#zendx.jquery.view.jquery.refactor">2.2.1.4. Refactoring jQuery environment with setRenderMode()</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zendx.jquery.view.html#zendx.jquery.view.helpers">2.2.2. JQuery Helpers</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zendx.jquery.view.html#zendx.jquery.view.helpers.ajaxlink">2.2.2.1. AjaxLink Helper</a></span></dt>
<dd><dl><dt><span class="sect4"><a href="zendx.jquery.view.html#zendx.jquery.view.helpers.ajaxlink.effects">2.2.2.1.1. Shortcut Effects</a></span></dt></dl></dd>
<dt><span class="sect3"><a href="zendx.jquery.view.html#zendx.jquery.view.helpers.ui">2.2.2.2. jQuery UI Library Helpers</a></span></dt>
<dd><dl>
<dt><span class="sect4"><a href="zendx.jquery.view.html#zendx.jquery.view.helpers.ui.form">2.2.2.2.1. jQuery UI Form Helpers</a></span></dt>
<dt><span class="sect4"><a href="zendx.jquery.view.html#zendx.jquery.view.helpers.ui.actionhelper">2.2.2.2.2. Using an Action Helper to Send Data to AutoComplete</a></span></dt>
<dt><span class="sect4"><a href="zendx.jquery.view.html#zendx.jquery.view.helpers.ui.layout">2.2.2.2.3. jQuery UI Layout Helpers</a></span></dt>
</dl></dd>
</dl></dd>
</dl></dd>
<dt><span class="sect1"><a href="zendx.jquery.form.html">2.3. ZendX_JQuery Form Elements and Decorators</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zendx.jquery.form.html#zendx.jquery.form.usage">2.3.1. General Elements and Decorator Usage</a></span></dt>
<dt><span class="sect2"><a href="zendx.jquery.form.html#zendx.jquery.form.elements">2.3.2. Form Elements</a></span></dt>
<dt><span class="sect2"><a href="zendx.jquery.form.html#zendx.jquery.form.decorators">2.3.3. Form Decorators</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zendx.jquery.introduction"></a>2.1. Introduction</h2></div></div></div>
<p>
        As of version 1.7, Zend Framework integrates <a href="http://jquery.com" target="_top">jQuery</a> view and form helpers through
        its extras library. The jQuery support is meant as an alternative
         to the already existing Dojo library integration. Currently jQuery can
         be integrated into your Zend Framework applications in the following ways:
    </p>
<div class="itemizedlist"><ul type="disc">
<li><p>View helper to help setup the jQuery (Core and UI) environment</p></li>
<li><p>jQuery UI specific Zend_View helpers</p></li>
<li><p>jQuery UI specific Zend_Form elements and decorators</p></li>
</ul></div>
<p>
        By default the jQuery javascript dependencies are loaded from the Google Ajax Library
        Content Distribution Network. The CDN offers both jQuery Core and jQuery UI access points and
        the view helpers therefore can already offer you most the dependencies out of the box. Currently
        the Google CDN offers jQuery UI support up to version 1.5.2, but the jQuery view and form helpers
        already make use of the UI library 1.6 version (AutoComplete, ColorPicker, Spinner, Slider).
        To make use of this great additions you have to download the release candidate version of the
        <a href="http://ui.jquery.com" target="_top">jQuery UI library</a> website.
    </p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zendx.console.process.unix.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="zendx.jquery.view.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 1. ZendX_Console_Process_Unix </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 2.2. ZendX_JQuery View Helpers</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
