<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.2. ZendX_JQuery View Helpers</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zendx.jquery.html" title="Chapter 2. ZendX_JQuery">
<link rel="prev" href="zendx.jquery.html" title="Chapter 2. ZendX_JQuery">
<link rel="next" href="zendx.jquery.form.html" title="2.3. ZendX_JQuery Form Elements and Decorators">
<link rel="chapter" href="zendx.console.process.unix.html" title="Chapter 1. ZendX_Console_Process_Unix">
<link rel="chapter" href="zendx.jquery.html" title="Chapter 2. ZendX_JQuery">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zendx.jquery.view.html#zendx.jquery.view.jquery" title="2.2.1. jQuery() View Helper">
<link rel="subsection" href="zendx.jquery.view.html#zendx.jquery.view.helpers" title="2.2.2. JQuery Helpers">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.2. ZendX_JQuery View Helpers</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zendx.jquery.html">Prev</a> </td>
<th width="60%" align="center">Chapter 2. ZendX_JQuery</th>
<td width="20%" align="right"> <a accesskey="n" href="zendx.jquery.form.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zendx.jquery.view"></a>2.2. ZendX_JQuery View Helpers</h2></div></div></div>
<p>
        Zend Framework provides jQuery related View Helpers through its Extras Library.
        These can be enabled in two ways, adding jQuery to the view helper path:
    </p>
<pre class="programlisting">
$view-&gt;addHelperPath("ZendX/JQuery/View/Helper", "ZendX_JQuery_View_Helper");

    </pre>
<p>Or using the <code class="code">ZendX_JQuery::enableView(Zend_View_Interface $view)</code> method
        that does the same for you.</p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zendx.jquery.view.jquery"></a>2.2.1. jQuery() View Helper</h3></div></div></div>
<p>
        The <code class="code">jQuery()</code> view helper simplifies setup of your jQuery environment
        in your application. It takes care of loading the core and ui library dependencies if necessary
        and acts as a stack for all the registered onLoad javascript statements. All jQuery view helpers
        put their javascript code onto this stack. It acts as a collector for everything jQuery in your
        application with the following responsibilities:
    </p>
<div class="itemizedlist"><ul type="disc">
<li><p>Handling deployment of CDN or a local path jQuery Core
                and UI libraries.</p></li>
<li><p>Handling $(document).onLoad() events.</p></li>
<li><p>Specifying additional stylesheet themes to use.</p></li>
</ul></div>
<p>
        The <code class="code">jQuery()</code> view helper implementation, like its <code class="code">dojo()</code> pendant,
        follows the placeholder architecture implementation; the data set in it persists between view
        objects, and may be directly echo'd from your layout script. Since views specified in a Zend_Layout
        script file are rendered before the layout itself, the <code class="code">jQuery()</code> helper can act as a
        stack for jQuery statements and render them into the head segment of the html page.
    </p>
<p>Contrary to Dojo, themes cannot be loaded from a CDN for the jQuery UI widgets and have to be implemented
        in your pages stylesheet file or loaded from an extra stylesheet file. A default theme called Flora can be
        obtained from the jQuery UI downloadable file.</p>
<div class="example">
<a name="zend.jquery.view.jquery.usage"></a><p class="title"><b>Example 2.1. jQuery() View Helper Example</b></p>
<div class="example-contents">
<p>
            In this example a jQuery environment using the core and UI libraries will be needed. UI Widgets should
            be rendered with the Flora thema that is installed in 'public/styles/flora.all.css'. The jQuery libraries
            are both loaded from local paths.
        </p>
<p>
            To register the jQuery functionality inside the view object, you have to add the appropriate helpers
            to the view helper path. There are many ways of accomplishing this, based on the requirements that the
            jQuery helpers have. If you need them in one specific view only, you can use the addHelperPath method
            on initialization of this view, or right before rendering:
        </p>
<pre class="programlisting">
$view-&gt;addHelperPath('ZendX/JQuery/View/Helper/', 'ZendX_JQuery_View_Helper');

        </pre>
<p>If you need them throughout your application, you can register them in your bootstrap
            file using access to the Controller Plugin ViewRenderer:
        </p>
<pre class="programlisting">
$view = new Zend_View();
$view-&gt;addHelperPath('ZendX/JQuery/View/Helper/', 'ZendX_JQuery_View_Helper');

$viewRenderer = new Zend_Controller_Action_Helper_ViewRenderer();
$viewRenderer-&gt;setView($view)
Zend_Controller_Action_HelperBroker::addHelper($viewRenderer);

        </pre>
<p>Now in the view script we want to display a Date Picker and an Ajax based Link.</p>
<pre class="programlisting">
&lt;?= $this-&gt;ajaxLink("Show me something",
                    "/hello/world",
                    array('update' =&gt; '#content')); ?&gt;

&lt;div id="content"&gt;&lt;/div&gt;

&lt;form method="post" action="/hello/world"&gt;
Pick your Date: &lt;?= $this-&gt;datePicker("dp1",
                                      '',
                                      array('defaultDate' =&gt;
                                                date('Y/m/d', time()))); ?&gt;
&lt;input type="submit" value="Submit" /&gt;
&lt;/form&gt;

        </pre>
<p>Both helpers now stacked some javascript statements on the jQuery helper and printed a link and
            a form element respectively. To access the javascript we have to utilize the jQuery()
            functionality. Both helpers already activated their dependencies that is they have called
            <code class="code">jQuery()-&gt;enable()</code> and <code class="code">jQuery()-&gt;enableUi()</code>. We only have to print
            the jQuery() environment, and we choose to do so in the layout script's head segment:
        </p>
<pre class="programlisting">
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;A jQuery View Helper Example&lt;/title&gt;
        &lt;?= $this-&gt;jQuery(); ?&gt;
    &lt;/head&gt;

    &lt;body&gt;
        &lt;?= $this-&gt;layout()-&gt;content; ?&gt;
    &lt;/body&gt;
&lt;/html&gt;

        </pre>
<p>Although <code class="code">$this-&gt;layout()-&gt;content;</code> is printed behind the <code class="code">$this-&gt;jQuery()</code> statement,
            the content of the view script is rendered before. This way all the javascript onLoad code has already been put
            on the onLoad stack and can be printed within the head segment of the html document.
        </p>
</div>
</div>
<br class="example-break"><div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zendx.jquery.view.jquery.noconflict"></a>2.2.1.1. jQuery NoConflict Mode</h4></div></div></div>
<p>jQuery offers a noConflict mode that allows the library to be run side by side with other javascript libraries
            that operate in the global namespace, Prototype for example. The Zend Framework jQuery View Helper makes usage of
            the noConflict mode very easy. If you want to run Prototype and jQuery side by side you can call
            <code class="code">ZendX_JQuery_View_JQuery::enableNoConflictMode();</code> and all jQuery helpers will operate in the No Conflict
            Mode.</p>
<div class="example">
<a name="zend.jquery.view.jquery.noconflict"></a><p class="title"><b>Example 2.2. Building your own Helper with No Conflict Mode</b></p>
<div class="example-contents">
<p>To make use of the NoConflict Mode in your own jQuery helper, you only have to use the static method
                <code class="code">ZendX_JQuery_View_JQuery::getJQueryHandler()</code> method. It returns the variable jQuery is operating
                in at the moment, either <code class="code">$</code> or <code class="code">$j</code>
            </p>
<pre class="programlisting">
class MyHelper_SomeHelper extends Zend_View_Helper_Abstract
{
    public function someHelper()
    {
        $jquery = $this-&gt;view-&gt;jQuery();
        $jquery-&gt;enable(); // enable jQuery Core Library

        // get current jQuery handler based on noConflict settings
        $jqHandler = ZendX_JQuery_View_JQuery::getJQueryHandler();

        $function = '("#element").click(function() '
                  . '{ alert("noConflict Mode Save Helper!"); }'
                  . ')';
        $jquery-&gt;addOnload($jqHandler . $function);
        return '';
    }
}

            </pre>
</div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zendx.jquery.view.jquery.themes"></a>2.2.1.2. jQuery UI Themes</h4></div></div></div>
<p>Since there are no online available themes to use out of the box, the implementation of the UI library themes
            is a bit more complex than with the Dojo helper. The jQuery UI documentation describes for each component
            what stylesheet information is needed and the Default and Flora Themes from the downloadable archive give hints
            on the usage of stylesheets. The jQuery helper offers the function <code class="code">jQuery()-&gt;addStylesheet($path);</code>
            function to include the dependant stylesheets whenever the helper is enabled and rendered. You can optionally
            merge the required stylesheet information in your main stylesheet file.
        </p>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zendx.jquery.view.jquery.methods"></a>2.2.1.3. Methods Available</h4></div></div></div>
<p>
            The <code class="code">jQuery()</code> view helper always returns an instance of
            the jQuery placeholder container. That container object has the
            following methods available:
        </p>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zendx.jquery.view.jquery.methods.core"></a>2.2.1.3.1. jQuery Core Library methods</h5></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="code">enable()</code>: explicitly enable jQuery
                        integration.</p></li>
<li><p><code class="code">disable()</code>: disable jQuery
                        integration.</p></li>
<li><p><code class="code">isEnabled()</code>: determine whether or not
                        jQuery integration is enabled.</p></li>
<li><p><code class="code">setCdnVersion()</code>: set the jQuery version
                        that should be loaded from the Google Ajax Library CDN</p></li>
<li><p><code class="code">getCdnVersion()</code>: get the current jQuery
                        version that is set for CDN inclusion.</p></li>
<li><p><code class="code">useCdn()</code>: Return true, if CDN usage is
                        currently enabled</p></li>
<li><p><code class="code">useLocalPath()</code>: Return true, if local usage
                        is currently enabled</p></li>
<li><p><code class="code">setLocalPath()</code>: Set the local path to the
                        jQuery Core library</p></li>
<li><p><code class="code">getLocalPath()</code>: If set, return the local path to the
                        jQuery Core library</p></li>
</ul></div>
</div>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zendx.jquery.view.jquery.methods.ui"></a>2.2.1.3.2. jQuery UI Library methods</h5></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="code">uiEnable()</code>: explicitly enable jQuery UI
                        integration.</p></li>
<li><p><code class="code">uiDisable()</code>: disable jQuery UI
                        integration.</p></li>
<li><p><code class="code">uiIsEnabled()</code>: determine whether or not
                        jQuery UI integration is enabled.</p></li>
<li><p><code class="code">setUiCdnVersion()</code>: set the jQuery UI version
                        that should be loaded from the Google Ajax Library CDN</p></li>
<li><p><code class="code">getUiCdnVersion()</code>: get the current jQuery UI
                        version that is set for CDN inclusion.</p></li>
<li><p><code class="code">useUiCdn()</code>: Return true, if CDN usage is
                        currently enabled for jQuery UI</p></li>
<li><p><code class="code">useUiLocal()</code>: Return true, if local usage
                        is currently enabled for jQuery UI</p></li>
<li><p><code class="code">setUiLocalPath()</code>: Set the local path to the
                        jQuery UI library</p></li>
<li><p><code class="code">getUiLocalPath()</code>: If set, get the local path
                        to the jQuery UI library</p></li>
</ul></div>
</div>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zendx.jquery.view.jquery.methods.other"></a>2.2.1.3.3. jQuery Helper Utility methods</h5></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="code">setView(Zend_View_Interface $view)</code>: set
                        a view instance in the container.</p></li>
<li><p><code class="code">onLoadCaptureStart()</code>: Start capturing javascript code
                        for jQuery onLoad execution.</p></li>
<li><p><code class="code">onLoadCaptureEnd()</code>: Stop capturing</p></li>
<li><p><code class="code">javascriptCaptureStart()</code>: Start capturing javascript code
                        that has to be rendered after the inclusion of either jQuery Core or UI libraries.</p></li>
<li><p><code class="code">javascriptCaptureEnd()</code>: Stop capturing.</p></li>
<li><p><code class="code">addJavascriptFile($path)</code>: Add javascript file to be included after
                                jQuery Core or UI library.</p></li>
<li><p><code class="code">getJavascriptFiles()</code>: Return all currently registered
                        additional javascript files.</p></li>
<li><p><code class="code">clearJavascriptFiles()</code>: Clear the javascript files</p></li>
<li><p><code class="code">addJavascript($statement)</code>: Add javascript statement to be included
                        after jQuery Core or UI library.</p></li>
<li><p><code class="code">getJavascript()</code>: Return all currently registered
                        additional javascript statements.</p></li>
<li><p><code class="code">clearJavascript()</code>: Clear the javascript statements.</p></li>
<li><p><code class="code">addStylesheet($path)</code>: Add a stylesheet file that is needed
                        for a jQuery view helper to display correctly.</p></li>
<li><p><code class="code">getStylesheets()</code>: Get all currently registered
                        additional stylesheets.</p></li>
<li><p><code class="code">addOnLoad($statement)</code>: Add javascript statement that should
                        be executed on document loading.</p></li>
<li><p><code class="code">getOnLoadActions()</code>: Return all currently registered
                        onLoad statements.</p></li>
<li><p><code class="code">setRenderMode($mask)</code>: Render only a specific subset of the
                        jQuery environment via ZendX_JQuery::RENDER_ constants. Rendering all elements
                        is the default behaviour.</p></li>
<li><p><code class="code">getRenderMode()</code>: Return the current
                        jQuery environment rendering mode.</p></li>
</ul></div>
<p>These are quite a number of methods, but many of them are used for internally by all the
                additional view helpers and during the printing of the jQuery environment. Unless you
                want to build your own jQuery helper or have a complex use-case, you will probably only
                get in contact with a view methods of these.</p>
</div>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zendx.jquery.view.jquery.refactor"></a>2.2.1.4. Refactoring jQuery environment with setRenderMode()</h4></div></div></div>
<p>Using the current setup that was described, each page of your website would show
            a different subset of jQuery code that would be needed to keep the current jQuery related
            items running. Also different files or stylesheets may be included depending on which
            helpers you implemented in your application. In production stage you might want to centralize
            all the javascript your application generated into a single file, or disable stylesheet
            rendering because you have merged all the stylesheets into a single file and include it statically
            in your layout. To allow a smooth refactoring you can enable or disable the rendering
            of certain jQuery environment blocks with help of the following constants and the
        <code class="code">jQuery()-&gt;setRenderMode($bitmask)</code> function.</p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="code">ZendX_JQuery::RENDER_LIBRARY</code>: Renders jQuery Core and UI library</p></li>
<li><p><code class="code">ZendX_JQuery::RENDER_SOURCES</code>: Renders additional javascript files</p></li>
<li><p><code class="code">ZendX_JQuery::RENDER_STYLESHEETS</code>: Renders jQuery related stylesheets</p></li>
<li><p><code class="code">ZendX_JQuery::RENDER_JAVASCRIPT</code>: Render additional javascript statements</p></li>
<li><p><code class="code">ZendX_JQuery::RENDER_JQUERY_ON_LOAD</code>: Render jQuery onLoad statements</p></li>
<li><p><code class="code">ZendX_JQuery::RENDER_ALL</code>: Render all previously mentioned blocks, this is default behaviour.</p></li>
</ul></div>
<p>
            For an example, if you would have merged jQuery Core and UI libraries as well as other files into a single large file
            as well as merged stylesheets to keep HTTP requests low on your production application.
            You could disallow the jQuery helper to render those parts, but render all the other stuff
            with the following statement in your view:
        </p>
<pre class="programlisting">
$view-&gt;jQuery
     -&gt;setRenderMode(ZendX_JQuery::RENDER_JAVASCRIPT |
                     ZendX_JQuery::RENDER_JQUERY_ON_LOAD);

        </pre>
<p>This statement makes sure only the required javascript statements and onLoad blocks of the current page are rendered by the jQuery helper.</p>
</div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zendx.jquery.view.helpers"></a>2.2.2. JQuery Helpers</h3></div></div></div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zendx.jquery.view.helpers.ajaxlink"></a>2.2.2.1. AjaxLink Helper</h4></div></div></div>
<p>The AjaxLink helper uses jQuery's ajax capabilities to offer the creation of links that do ajax requests and
            inject the response into a chosen DOM element. It also offers the possibility to append simple jQuery effects
            to both the link and the response DOM element. A simple example introduces its functionality:</p>
<pre class="programlisting">
&lt;!-- Inside your View Object --&gt;
&lt;div id="container"&gt;&lt;/div&gt;
&lt;?= $this-&gt;view-&gt;ajaxLink("Link Name",
                          "url.php",
                          array('update' =&gt; '#container')); ?&gt;

        </pre>
<p>This example creates a link with the label "Link Name" that fires an ajax request to url.php
            upon click and renders the response into the div container "#container". The function header
            for the ajaxLink is as follows: <code class="code">function ajaxLink($label, $url, $options, $params);</code>
            The options array is very powerful and offers you lots of functionality to customize your
            ajax requests.</p>
<p>Available options are:</p>
<div class="table">
<a name="zendx.jquery.view.helpers.ajaxlink.table"></a><p class="title"><b>Table 2.1. AjaxLink options</b></p>
<div class="table-contents"><table summary="AjaxLink options" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Option</th>
<th>Data Type</th>
<th>Default Value</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td><code class="code">update</code></td>
<td><code class="code">string</code></td>
<td><code class="code">false</code></td>
<td>
                            Container to inject response content into, use jQuery CSS Selector syntax, ie. "#container" or ".box"
                        </td>
</tr>
<tr>
<td><code class="code">method</code></td>
<td><code class="code">string</code></td>
<td><code class="code">Implicit GET or POST</code></td>
<td>Request method, is implicitly chosen as GET when no parameters given and POST when parameters given.</td>
</tr>
<tr>
<td><code class="code">complete</code></td>
<td><code class="code">string</code></td>
<td><code class="code">false</code></td>
<td>Javascript callback executed, when ajax request is complete. This option allows for shortcut effects, see next section.</td>
</tr>
<tr>
<td><code class="code">beforeSend</code></td>
<td><code class="code">string</code></td>
<td><code class="code">false</code></td>
<td>Javascript callback executed right before ajax request is started. This option allows for shortcut effects, see next section.</td>
</tr>
<tr>
<td><code class="code">noscript</code></td>
<td><code class="code">boolean</code></td>
<td><code class="code">true</code></td>
<td>If true the link generated will contain a href attribute to the given link for non-javascript enabled browsers. If false href will resolve to "#".</td>
</tr>
<tr>
<td><code class="code">dataType</code></td>
<td><code class="code">string</code></td>
<td><code class="code">html</code></td>
<td>What type of data is the Ajax Response of? Possible are Html, Text, Json. Processing Json responses has to be done with custom "complete" callback functions.</td>
</tr>
<tr>
<td><code class="code">attribs</code></td>
<td><code class="code">array</code></td>
<td><code class="code">null</code></td>
<td>Additional HTML attributes the ajaxable link should have.</td>
</tr>
<tr>
<td><code class="code">title, id, class</code></td>
<td><code class="code">string</code></td>
<td><code class="code">false</code></td>
<td>Convenience shortcuts for HTML Attributes.</td>
</tr>
<tr>
<td><code class="code">inline</code></td>
<td><code class="code">boolean</code></td>
<td><code class="code">false</code></td>
<td>Although far from best practice, you can set javascript for this link inline in "onclick" attribute.</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>To enlighten the usage of this helper it is best to show another bunch of more complex examples. This
            example assumes that you have only one view object that you want to display and don't care a lot about
            html best practices, since we have to output the jQuery environment just before the closing body tag.</p>
<pre class="programlisting">
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Zend Framework jQuery AjaxLink Example&lt;/title&gt;
        &lt;script language="javascript"
                type="text/javascript"
                src="myCallbackFuncs.js"&gt;&lt;/script&gt;
    &lt;/head&gt;

    &lt;body&gt;
        &lt;!-- without echoing jQuery this following --&gt;
        &lt;!-- list only prints a list of for links --&gt;
        &lt;ul&gt;
            &lt;li&gt;
                &lt;?= $this-&gt;ajaxLink("Example 1",
                                    "/ctrl/action1",
                                    array('update' =&gt; '#content',
                                          'noscript' =&gt; false,
                                          'method' =&gt; 'POST')); ?&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;?= $this-&gt;ajaxLink("Example 2",
                                    "/ctrl/action2",
                                    array('update' =&gt; '#content',
                                          'class' =&gt; 'someLink'),
                                    array('param1' =&gt; 'value1',
                                          'param2' =&gt; 'value2')); ?&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;?= $this-&gt;ajaxLink("Example 3",
                                    "/ctrl/action3",
                                    array('dataType' =&gt; 'json',
                                          'complete' =&gt; 'alert(data)')); ?&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;?= $this-&gt;ajaxLink("Example 4",
                                    "/ctrl/action4",
                                    array('beforeSend' =&gt; 'hide',
                                          'complete' =&gt; 'show')); ?&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;?= $this-&gt;ajaxLink("Example 5",
                                    "/ctrl/action5",
                                    array('beforeSend' =&gt;
                                            'myBeforeSendCallbackJsFunc();',
                                          'complete' =&gt;
                                            'myCompleteCallbackJsFunc(data);')); ?&gt;
            &lt;/li&gt;
        &lt;/ul&gt;

        &lt;!-- only at this point the javascript is printed to sreen --&gt;
        &lt;?= $this-&gt;jQuery(); ?&gt;
    &lt;/body&gt;
&lt;/html&gt;

          </pre>
<p>You might have already seen that the 'update', 'complete', and 'beforeSend' options have to be executed in specific order and syntax so that you cannot
              use those callbacks and override their behaviour completely when you are using <code class="code">ajaxLink()</code>. For larger use cases you will probably want to
              write the request via jQuery on your own. The primary use case for the callbacks is effect usage, other uses may very well become hard to maintain.
              As shown in Example Link 5, you can also forward the beforeSend/complete Callbacks to your own javascript functions.</p>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zendx.jquery.view.helpers.ajaxlink.effects"></a>2.2.2.1.1. Shortcut Effects</h5></div></div></div>
<p>You can use shortcut effect names to make your links actions more fancy. For example the Container that will contain
                the ajax response may very well be invisible in the first place. Additionally you can use shortcut effects on the link
                to hide it after clicking. The following effects can be used for callbacks:</p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="code">complete</code> callback: 'show', 'showslow', 'shownormal', 'showfast', 'fadein', 'fadeinslow',
                'fadeinfast', 'slidedown', 'slidedownslow', 'slidedownfast'. These all correspond to the jQuery effects
                fadeIn(), show() and slideDown() and will be executed on the container specified in <code class="code">update</code>.</p></li>
<li><p><code class="code">beforeSend</code> callback: 'fadeout', 'fadeoutslow', 'fadeoutfast', 'hide',
                'hideslow', 'hidefast', 'slideup'. These correspond to the jQuery effects fadeOut(), hide(), slideUp() and
                are executed on the clicked link.</p></li>
</ul></div>
<pre class="programlisting">
&lt;?= $this-&gt;ajaxLink("Example 6", 
                    "/ctrl/action6",
                    array('beforeSend' =&gt; 'hide',
                          'complete' =&gt; 'show')); ?&gt;

            </pre>
</div>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zendx.jquery.view.helpers.ui"></a>2.2.2.2. jQuery UI Library Helpers</h4></div></div></div>
<p>The jQuery UI Library offers a range of layout and form specific widgets that are integrated into the
            Zend Framework via View Helpers. The form-elements are easy to handle and will be described first, whereas
            the layout specific widgets are a bit more complex to use.</p>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zendx.jquery.view.helpers.ui.form"></a>2.2.2.2.1. jQuery UI Form Helpers</h5></div></div></div>
<p>The method signature for all form view helpers closely resembles the Dojo View helpers signature,
                <code class="code">helper($id, $value, $params, $attribs)</code>. A description of the parameters follows:</p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="code">$id</code>: Will act as the identifier name for the helper element inside a form. If in the attributes
                        no id element is given, this will also become the form element id, that has to be unique across
                        the DOM.</p></li>
<li><p><code class="code">$value</code>: Default value of the element.</p></li>
<li><p><code class="code">$params</code>: Widget specific parameters that customize the look and feel
                        of the widget. These options are unique to each widget and <a href="http://docs.jquery.com/UI" target="_top">
                        described in the jQuery UI documentation</a>. The data is casted to JSON, so make sure
                        to use the <code class="code">Zend_Json_Expr</code> class to mark executable javascript as safe.</p></li>
<li><p><code class="code">$attribs</code>: HTML Attributes of the Form Helper</p></li>
</ul></div>
<p>The following UI widgets are available as form view helpers. Make sure you use the correct
                version of jQuery UI library to be able to use them. The Google CDN only offers jQuery UI up
                to version 1.5.2 since 1.6 is still in late-development.</p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="code">autoComplete($id, $value, $params, $attribs)</code>: The AutoComplete View helper
                    works since jQuery UI 1.6 and creates a text field and registeres it to have auto complete functionality.
                    The completion data source has to be given as jQuery related parameters 'url' or 'data' as described
                    in the jQuery UI manual.
                </p></li>
<li><p><code class="code">colorPicker($id, $value, $params, $attribs)</code>: ColorPicker is available
                    in jQuery UI since 1.6 and creates a text field that opens up a color picking tool when activated.
                </p></li>
<li><p><code class="code">datePicker($id, $value, $params, $attribs)</code>: Create a DatePicker
                    inside a text field. This widget is available since jQuery UI 1.5 and can therefore currently be used
                    with the Google CDN. Using the 'handles' option to create multiple handles overwrites the default set value
                    and the jQuery parameter 'startValue' internally inside the view helper.</p></li>
<li><p><code class="code">slider($id, $value, $params, $attribs)</code>: Create a Sliding element
                    that updates its value into a hidden form field. Available since jQuery UI 1.5.</p></li>
<li><p><code class="code">spinner($id, $value, $params, $attribs)</code>: Create a Spinner element
                    that can spin through numeric values in a specified range. This is set on top of a form text field
                    and is available only since jQuery UI 1.6.</p></li>
</ul></div>
<div class="example">
<a name="zendx.jquery.view.helpers.form.example"></a><p class="title"><b>Example 2.3. Showing jQuery Form View Helper Usage</b></p>
<div class="example-contents">
<p>In this example we want to simulate a fictional web application that offers auctions
                    on travel locations. A user may specify a city to travel, a start and end date, and a
                    maximum amount of money he is willing to pay. Therefore we need an autoComplete field
                    for all the currently known travel locations, a date picker for start and end dates
                    and a spinner to specify the amount.</p>
<pre class="programlisting">
&lt;form method="post" action="bid.php"&gt;
    &lt;label for="locaction"&gt;Where do you want to travel?&lt;/label&gt;
    &lt;?= $this-&gt;autoComplete("location",
                            "",
                            array('data' =&gt; array('New York',
                                                  'Mexico City',
                                                  'Sydney',
                                                  'Ruegen',
                                                  'Baden Baden'),
                                  'multiple' =&gt; true)); ?&gt;
    &lt;br /&gt;

    &lt;label for="startDate"&gt;Travel Start Date:&lt;/label&gt;
    &lt;?= $this-&gt;datePicker("startDate",
                          '',
                          array('defaultDate' =&gt; '+7',
                                'minDate' =&gt; '+7',
                                'onClose' =&gt; 'myJsonFuncCechkingValidity')); ?&gt;
    &lt;br /&gt;

    &lt;label for="startDate"&gt;Travel End Date:&lt;/label&gt;
    &lt;?= $this-&gt;datePicker("endDate",
                          '',
                          array('defaultDate' =&gt; '+14',
                                'minDate' =&gt; '+7',
                                'onClose' =&gt; 'myJsonFuncCechkingValidity')); ?&gt;
    &lt;br /&gt;

    &lt;label for="bid"&gt;Your Bid:&lt;/label&gt;
    &lt;?= $this-&gt;spinner("bid", 
                       "",
                       array('min' =&gt; 1205.50,
                             'max' =&gt; 10000,
                             'start' =&gt; 1205.50,
                             'currency' =&gt; '€')); ?&gt;
    &lt;br /&gt;

    &lt;input type="submit" value="Bid!" /&gt;
&lt;/form&gt;

                </pre>
<p>You can see the use of jQuery UI Widget specific parameters. These all correspond to those given in the jQuery UI docs
                    and are converted to JSON and handed through to the view script.</p>
</div>
</div>
<br class="example-break">
</div>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zendx.jquery.view.helpers.ui.actionhelper"></a>2.2.2.2.2. Using an Action Helper to Send Data to AutoComplete</h5></div></div></div>
<p>The jQuery UI Autocomplete Widget can load data from a remote location
                rather than from an javascript array, making its usage really useful. Zend
                Framework currently providers a bunch of server-side AutoComplete
                Helpers and there is one for jQuery too. You register the helper
                to the controller helper broker and it takes care of disabling layouts
                and renders an array of data correctly to be read by the AutoComplete field.
                To use the Action Helper you have to put this rather long statement into
                your bootstrap or Controller initialization function:
            </p>
<pre class="programlisting">
Zend_Controller_Action_HelperBroker::addHelper(
    new ZendX_JQuery_Controller_Action_Helper_AutoComplete()
);

            </pre>
<p>You can then directly call the helper to render AutoComplete Output in
            your Controller</p>
<pre class="programlisting">
class MyIndexController extends Zend_Controller_Action
{
    public function autocompleteAction()
    {
        // The data sent via the ajax call is inside $_GET['q']
        $filter = $_GET['q'];

        // Disable Layout and stuff, just displaying AutoComplete Information.
        $this-&gt;_helper-&gt;autoComplete(array("New York", "Bonn", "Tokio"));
    }
}

            </pre>
</div>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zendx.jquery.view.helpers.ui.layout"></a>2.2.2.2.3. jQuery UI Layout Helpers</h5></div></div></div>
<p>There is a wide range of Layout helpers that the UI library offers. The ones covered by Zend Framework view helpers are
                Accordion, Dialog, Tabs. Dialog is the most simple one, whereas Accordion and Tab extend a common abstract class and
                offer a secondary view helper for pane generation. The following view helpers exist in the jQuery view helpers collection,
                an example accompanies them to show their usage.</p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="code">dialog($id, $content, $params, $attribs)</code>: Create a Dialog Box that is rendered with
                        the given content.on startup. If the option 'autoOpen' set to false is specified the box will not be displayed
                        on load but can be shown with the additional <code class="code">dialog("open")</code> javascript function. See UI docs
                        for details.</p></li>
<li><p><code class="code">tabPane($id, $content, $options)</code>: Add a new pane to a tab container with the given <code class="code">$id</code>.
                        The given <code class="code">$content</code> is shown in this tab pane. To set the title use <code class="code">$options['title']</code>.
                        If <code class="code">$options['contentUrl']</code> is set, the content of the tab is requested via ajax on tab activation.
                    </p></li>
<li><p><code class="code">tabContainer($id, $params, $attribs)</code>: Render a tab container with all the currently registered
                        panes. This view helper also offers to add panes with the following syntax:
                        <code class="code">$this-&gt;tabContainer()-&gt;addPane($id, $label, $content, $options)</code>.
                    </p></li>
<li><p><code class="code">accordionPane($id, $content, $options)</code>: Add a new pane to the accordion container with the given <code class="code">$id</code>.
                        The given <code class="code">$content</code> is shown in this tab pane. To set the title use <code class="code">$options['title']</code>.
                    </p></li>
<li><p><code class="code">accordionContainer($id, $params, $attribs)</code>: Render an accordion container with all the currently registered
                        panes. This view helper also offers to add panes with the following syntax:
                        <code class="code">$this-&gt;accordionContainer()-&gt;addPane($id, $label, $content, $options)</code>.
                    </p></li>
</ul></div>
<div class="example">
<a name="zendx.jquery.view.helpers.ui.layout.example"></a><p class="title"><b>Example 2.4. Showing the latest news in a Tab Container</b></p>
<div class="example-contents">
<p>For this example we assume the developer already wrote the controller and model side of the script and assigned
                    an array of news items to the view script. This array contains at most 5 news elements, so we don't have to care
                    about the tab container getting to many tabs.</p>
<pre class="programlisting">
&lt;?= foreach($this-&gt;news AS $article): ?&gt;
&lt;? $this-&gt;tabPane("newstab",
                  $article-&gt;body,
                  array('title' =&gt; $article-&gt;title)); ?&gt;
&lt;?= endforeach; ?&gt;

&lt;h2&gt;Latest News&lt;/h2&gt;
&lt;?= $this-&gt;tabContainer("newstab",
                        array(),
                        array('class' =&gt; 'flora')); ?&gt;

                </pre>
</div>
</div>
<br class="example-break">
</div>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zendx.jquery.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zendx.jquery.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zendx.jquery.form.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 2. ZendX_JQuery </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 2.3. ZendX_JQuery Form Elements and Decorators</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
