<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class ZendX_JQuery_View_Helper_AjaxLink</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> ZendX_JQuery_View_Helper_AjaxLink</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">jQuery Accordion Pane, goes with Accordion Container</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
				<li><span class="field">uses:</span> Zend_Json</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_JQuery---View---Helper---AjaxLink.php.html">/JQuery/View/Helper/AjaxLink.php</a> (line <span class="field">37</span>)
		</p>
		
				
		<pre>Zend_View_Helper_HtmlElement
   |
   --ZendX_JQuery_View_Helper_AjaxLink</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">String</span>
										<a href="#ajaxLink" title="details" class="method-name">ajaxLink</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$label</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">Array</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>], [<span class="var-type">Array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">String</span>
										<a href="#_determineRequestHandler" title="details" class="method-name">_determineRequestHandler</a>
											(<span class="var-type">Array</span>&nbsp;<span class="var-name">$options</span>, <span class="var-type">Boolean</span>&nbsp;<span class="var-name">$hasParams</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodajaxLink" id="ajaxLink"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">ajaxLink</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create an anchor that enables ajax-based requests and handling of the response.</p>
<p class="description"><p>This helper creates links that make XmlHttpRequests to the server. It allows to  inject the response into the DOM. Fancy effects going with the links can be enabled  via simple callback shortnames. The functionality is mostly controlled by the $options  array:</p><p>$options   Key				Behaviour   =================================================================================   'update'        Update a container with the content fetched from $url   'method'        Explicit Requesting method mimicing the jQuery functionality: GET, POST   'inline'        True or false, wheater to inline the javascript in onClick=&quot;&quot;  					atttribute or append it to jQuery onLoad Stack.   'complete'      String specifies javascript called after successful request or a  					shortname of a jQuery effect that should be applied to the 'update' element.   'beforeSend'	String specifies javascript called before the request is sent, or a  					shortname of a jQuery effect that should be applied to the link clicked.   'noscript'		True/false, include a noscript variant that directly requests  					the given $url (make sure to check $request-&gt;isXmlHttpRequest())   'dataType'		What type of data is the response returning? text, html, json?   'title'			HTML Attribute title of the Anchor   'class'			HTML Attribute class of the Anchor   'id'			HTML Attribute id of the Anchor   'attribs'		Array of Key-Value pairs with HTML Attribute names and their content.</p><p>BeforeSend Callback:  Can include shortcuts as a string assignment to fire of effects before sending of request.  Possible shortcuts are 'fadeOut', 'fadeOutSlow', 'hide', 'hideSlow', 'slideUp', 'flash',</p></p>
	<ul class="tags">
				<li><span class="field">link:</span> <a href="http://docs.jquery.com/Ajax">http://docs.jquery.com/Ajax</a></li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">example:</span> example not found</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			ajaxLink
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$label</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">Array</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>], [<span class="var-type">Array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$label</span><span class="var-description">: Urls Title</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$url</span><span class="var-description">: Link to Point to</span>			</li>
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$options</span>			</li>
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$params</span><span class="var-description">: Key Value Pairs of GET/POST Parameters</span>			</li>
				</ul>
		
			
	</div>
<a name="method_determineRequestHandler" id="_determineRequestHandler"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_determineRequestHandler</span> (line <span class="line-number">301</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Determine which request method (GET or POST) should be used.</p>
<p class="description"><p>Normally the request method is determined implicitly by the rule,  if addiotional params are sent, POST, if not GET. You can overwrite  this behaviiour by implicitly setting $options['method'] = &quot;POST|GET&quot;;</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			_determineRequestHandler
		</span>
					(<span class="var-type">Array</span>&nbsp;<span class="var-name">$options</span>, <span class="var-type">Boolean</span>&nbsp;<span class="var-name">$hasParams</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$options</span>			</li>
					<li>
				<span class="var-type">Boolean</span>
				<span class="var-name">$hasParams</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Sat, 31 Jan 2009 14:44:39 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>