<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[ZendX_Console] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_ZendX_JQuery.html">ZendX_JQuery</a></li>
					<li><a href="elementindex_default.html">default</a></li>
					<li><a href="elementindex_ZendX_Whois.html">ZendX_Whois</a></li>
					<li><a href="elementindex_ZendX.html">ZendX</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_ZendX_Console.html#e">e</a>
	<a class="index-letter" href="elementindex_ZendX_Console.html#g">g</a>
	<a class="index-letter" href="elementindex_ZendX_Console.html#i">i</a>
	<a class="index-letter" href="elementindex_ZendX_Console.html#s">s</a>
	<a class="index-letter" href="elementindex_ZendX_Console.html#u">u</a>
	<a class="index-letter" href="elementindex_ZendX_Console.html#z">z</a>
	<a class="index-letter" href="elementindex_ZendX_Console.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/AbstractMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">_run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZendX_Console/ZendX_Console_Process_Unix.html#method_run">ZendX_Console_Process_Unix::_run()</a> in Unix.php</div>
							<div class="index-item-description">This method actually implements the pseudo-thread logic.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_setAlive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZendX_Console/ZendX_Console_Process_Unix.html#method_setAlive">ZendX_Console_Process_Unix::_setAlive()</a> in Unix.php</div>
							<div class="index-item-description">Set a pseudo-thread property that can be read from parent process  in order to know the child activity.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZendX_Console/ZendX_Console_Process_Unix.html#method__construct">ZendX_Console_Process_Unix::__construct()</a> in Unix.php</div>
							<div class="index-item-description">Constructor method</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Exception.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZendX_Console/_Console---Process---Exception.php.html">Exception.php</a> in Exception.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLastAlive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZendX_Console/ZendX_Console_Process_Unix.html#methodgetLastAlive">ZendX_Console_Process_Unix::getLastAlive()</a> in Unix.php</div>
							<div class="index-item-description">Read the time elapsed since the last child setAlive() call.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getPid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZendX_Console/ZendX_Console_Process_Unix.html#methodgetPid">ZendX_Console_Process_Unix::getPid()</a> in Unix.php</div>
							<div class="index-item-description">Returns the PID of the current pseudo-thread.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getVariable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZendX_Console/ZendX_Console_Process_Unix.html#methodgetVariable">ZendX_Console_Process_Unix::getVariable()</a> in Unix.php</div>
							<div class="index-item-description">Get a variable from the shared memory segment. Returns NULL if the  variable doesn't exist.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isRunning</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZendX_Console/ZendX_Console_Process_Unix.html#methodisRunning">ZendX_Console_Process_Unix::isRunning()</a> in Unix.php</div>
							<div class="index-item-description">Test if the pseudo-thread is already started.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setVariable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZendX_Console/ZendX_Console_Process_Unix.html#methodsetVariable">ZendX_Console_Process_Unix::setVariable()</a> in Unix.php</div>
							<div class="index-item-description">Set a variable into the shared memory segment, so that it can accessed  both from the parent and from the child process. Variable names  beginning with underlines are only permitted to interal functions.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">start</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZendX_Console/ZendX_Console_Process_Unix.html#methodstart">ZendX_Console_Process_Unix::start()</a> in Unix.php</div>
							<div class="index-item-description">Causes this pseudo-thread to begin parallel execution.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">stop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZendX_Console/ZendX_Console_Process_Unix.html#methodstop">ZendX_Console_Process_Unix::stop()</a> in Unix.php</div>
							<div class="index-item-description">Causes the current thread to die.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Unix.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZendX_Console/_Console---Process---Unix.php.html">Unix.php</a> in Unix.php</div>
					</dd>
		</dl>
	<a name="z"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">z</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			ZendX_Console_Exception
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZendX_Console/ZendX_Console_Exception.html">ZendX_Console_Exception</a> in Exception.php</div>
							<div class="index-item-description">Exception class for ZendX_Console</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			ZendX_Console_Process_Exception
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZendX_Console/ZendX_Console_Process_Exception.html">ZendX_Console_Process_Exception</a> in Exception.php</div>
							<div class="index-item-description">Exception class for ZendX_Console_Process</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" /></title>
			ZendX_Console_Process_Unix
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZendX_Console/ZendX_Console_Process_Unix.html">ZendX_Console_Process_Unix</a> in Unix.php</div>
							<div class="index-item-description">ZendX_Console_Process_Unix allows you to spawn a class as a separated process</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_ZendX_Console.html#e">e</a>
	<a class="index-letter" href="elementindex_ZendX_Console.html#g">g</a>
	<a class="index-letter" href="elementindex_ZendX_Console.html#i">i</a>
	<a class="index-letter" href="elementindex_ZendX_Console.html#s">s</a>
	<a class="index-letter" href="elementindex_ZendX_Console.html#u">u</a>
	<a class="index-letter" href="elementindex_ZendX_Console.html#z">z</a>
	<a class="index-letter" href="elementindex_ZendX_Console.html#_">_</a>
</div>	</body>
</html>