<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#AutoComplete.php">AutoComplete.php</a><br>
<a href="#Exception.php">Exception.php</a><br>
<a href="#Form.php">Form.php</a><br>
<a href="#JQuery.php">JQuery.php</a><br>
<a href="#TabPane.php">TabPane.php</a><br>
<a href="#UiWidget.php">UiWidget.php</a><br>
<a href="#UiWidgetContainer.php">UiWidgetContainer.php</a><br>
<a href="#UiWidgetElement.php">UiWidgetElement.php</a><br>
<a href="#UiWidgetPane.php">UiWidgetPane.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class ZendX_JQuery_View_Helper_JQuery parent Zend_View_Helper_Abstract not found<br>
<b>Warning</b> - Class ZendX_JQuery_Form_Element_UiWidget parent Zend_Form_Element not found<br>
<b>Warning</b> - Class ZendX_JQuery_Form_Decorator_UiWidgetElement parent Zend_Form_Decorator_ViewHelper not found<br>
<b>Warning</b> - Class ZendX_JQuery_Form_Decorator_UiWidgetPane parent Zend_Form_Decorator_Abstract not found<br>
<b>Warning</b> - Class ZendX_JQuery_Form_Decorator_UiWidgetContainer parent Zend_Form_Decorator_Abstract not found<br>
<b>Warning</b> - Class ZendX_JQuery_Form parent Zend_Form not found<br>
<b>Warning</b> - Class ZendX_Exception parent Zend_Exception not found<br>
<b>Warning</b> - Class ZendX_JQuery_Exception parent Zend_Exception not found<br>
<b>Warning</b> - Class ZendX_JQuery_Controller_Action_Helper_AutoComplete parent Zend_Controller_Action_Helper_AutoComplete_Abstract not found<br>
<b>Warning</b> - Class ZendX_JQuery_View_Helper_UiWidget parent Zend_View_Helper_HtmlElement not found<br>
<b>Warning</b> - Class ZendX_JQuery_View_Helper_AjaxLink parent Zend_View_Helper_HtmlElement not found<br>
<a name="AjaxLink.php"></a>
<h1>AjaxLink.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 85</b> - example file "$options = array('beforeSend' => 'hideSlow', 'complete' => 'show');" does not exist<br>
<a name="AutoComplete.php"></a>
<h1>AutoComplete.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once "Zend/Controller/Action/Helper/AutoComplete/Abstract.php"", use another DocBlock to document the source element<br>
<b>Warning on line 26</b> - no @package tag was used in a DocBlock for class ZendX_JQuery_Controller_Action_Helper_AutoComplete<br>
<a name="Exception.php"></a>
<h1>Exception.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for class ZendX_JQuery_Form_Exception<br>
<b>Warning on line 10</b> - File "/home/cawa/ZendFramework/svn/framework/build-tools/trunk/build-tools/stage/ZendFramework-1.7.4/extras/library/ZendX/JQuery/Form/Exception.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once "Zend/Exception.php"", use another DocBlock to document the source element<br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once "ZendX/JQuery/Exception.php"", use another DocBlock to document the source element<br>
<a name="Form.php"></a>
<h1>Form.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once "Zend/Form.php"", use another DocBlock to document the source element<br>
<b>Warning on line 22</b> - package default is already in category default, will now replace with category ZendX<br>
<a name="JQuery.php"></a>
<h1>JQuery.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - Unknown tag "@const" used<br>
<b>Warning on line 45</b> - Unknown tag "@const" used<br>
<b>Warning on line 55</b> - Unknown tag "@const" used<br>
<a name="TabPane.php"></a>
<h1>TabPane.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once "UiWidgetPane.php"", use another DocBlock to document the source element<br>
<a name="UiWidget.php"></a>
<h1>UiWidget.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once "Zend/Form/Element.php"", use another DocBlock to document the source element<br>
<a name="UiWidgetContainer.php"></a>
<h1>UiWidgetContainer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once "Zend/Form/Decorator/Abstract.php"", use another DocBlock to document the source element<br>
<a name="UiWidgetElement.php"></a>
<h1>UiWidgetElement.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once "Zend/Form/Decorator/ViewHelper.php"", use another DocBlock to document the source element<br>
<a name="UiWidgetPane.php"></a>
<h1>UiWidgetPane.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once "Zend/Form/Decorator/Abstract.php"", use another DocBlock to document the source element<br>
	<p class="notes" id="credit">
		Documentation generated on Sat, 31 Jan 2009 14:44:42 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</body>
</html>